.intro-content {
  position: relative;
  /* top: -8rem; */
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: stretch;
  gap: var(--gap);
  min-height: 100vh;
}
.intro-text-content, .intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
.intro-text-content h2 {
  font-size: 6.5rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.2;
}
.intro-img img {
  max-width: 100%;
  height: auto;
}
.top3-content {
  max-width: 64rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}
.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}
.grid-main-heading {
  margin-bottom: 1rem;
}
.grid-description {
  padding-bottom: 5rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: gridcounter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
  
}
.grid h3::before {
  counter-increment: gridcounter;
  content: counter(gridcounter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);

}

.gallery-img {
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 0.2rem solid red   ;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
  height: 100%;

}

.gallery-img img {
  transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
  transform: translate(-3%,3%) scale(1.2) rotate(5deg);
}
.contact-form {
  grid-column: span 2;
}
.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}
.form-group {
  flex: 1 1 auto;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input, 
.form-group textarea {
  border: none;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  outline: none;
}
.form-group input:focus, 
.form-group textarea:focus {
 box-shadow: 0 0 10px 2px var(--segunda-cor);
}
.form-group button {
  display: block;
  margin: auto;
  text-align: center;
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
 .button {
  font-size: 3rem;
 }


.form-group button:hover {
  background: var(--white-color);
  color: var(--primary-color);
}
.form-group ::placeholder {
  color: #b6b6b6;
}
.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 2.5rem;
}
.footer {
  text-align: center;
  background-color: black
}


.footer a {
  font-size: 1.5rem;
  color: #ffff;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
}

.end {
  background-color: black;
}

body {
  background-color: black;
}
.correct {
  background-color: #ffff;
}
.close-menu {
  display: none;
}
.back-to-top {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 2rem;
  right: 2rem;
  font-size: 2rem;
  position: fixed;
  background: rgba(255, 255, 255, 0.4);
  width: 5rem;
  height: 5rem;
  border: 0.1rem solid #4a37aa44;
  transform: rotate(-90deg);
  border-radius: 50%;
  color: #4a37aa5e;
}
.back-to-top:hover {
  background: var(--primary-color);
  color: var(--white-color);
  border: 0.1rem solid rgb(116, 116, 116);
}

@media (max-width: 800px) {
  .intro-content, .grid {
    grid-template-columns: 1fr;
  }
  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }
  .grid-one-content {
    display: block;
  }

  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 3.5rem;
  }
  h4 {
    font-size: 3rem;
  }
  h5 {
    font-size: 2.5rem;
  }
  h6 {
    font-size: 2rem;
  }
  p {
    font-size: 1.6rem;
  }
  .form-group {
    font-size: 2rem;
  }
  .button {
    font-size: 2rem;
  }
  .menu {
    bottom: 0;
    text-align: center;
  }
  .menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }
  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }
  .close-menu {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
  }
  .close-menu-label::after {
    content:'≡';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 4rem;
    line-height: 4rem;
    width: 4rem;
    height: 4rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }
  .close-menu:checked~.menu {
    display: block;
  }
  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }
  .menu-spacing {
    display: none;
  }

}